<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "game.css"/>
    </head>

    <body>
        <h1>Haunting of the Blackthorn Manor</h1>
        <p>Briefing: You're a paranormal investigator and you've been called to the mysterious Blackthorn Manor to uncover
        it's secrets. You have 5 equipments in your car, but you only have space to carry one. Pick wisely</p>
        
        <ul>
            <li>
                
            </li>
        </ul>
    </body>
</html>