<html>
    <head>

        <link rel = "stylesheet" type = "text/css" href = "index.css"/>
    </head>

    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>Witch Game</li>
                <li>Zombie Game</li>
                <li>Trick-Or-Treat Game</li>
            </ul>
        </nav>

        <!---->
        <nav>
            <ul>
                <li>Home</li>
                <li>Witch Game</li>
                <li>Zombie Game</li>
                <li>Trick-Or-Treat Game</li>
            </ul>
        </nav>
        
        <script href = "index.js"></script>
    </body>
</html>